# File
#
# This file contains environment specific variables for local-docker containers and commands.

################
# General setup
PROJECT_NAME=
LOCAL_DOMAIN=
DRUSH_OPTIONS_URI=

# Set the verboseity level of local-docker:
# 0 = least output
# 1 = explain where necessary
# 2 = show even most commands sent to container(s) [default]
LD_VERBOSE=2

# IP address where the containers exposed ports are bind.
# WARNING: IP address 0.0.0.0 will bind the ports to all of your
# laptop's network interfaces - effectively allowing anyone to
# connect to your container ports - Nginx, databases etc. alike.
LOCAL_IP=127.0.0.1
# Some locations.
DATABASE_DUMP_STORAGE=db_dumps
APP_ROOT=app


################################
#### DOCKER CONTAINERS CONF ####

# To combine multiple YAML files (for overrides) you may add
# them one after another (colon separated list):
# COMPOSE_FILE=docker-compose.yml:docker-compose.override.yml
# This equals running docker-compose with:
# docker-compose -f docker-compose.yml -f docker-compose.overrides.yml ...
COMPOSE_FILE=docker-compose.yml

# Some container names used in ld.sh..
CONTAINER_DB=db
CONTAINER_PHP=php
CONTAINER_NGINX=nginx
CONTAINER_SOLR=solr

# Set value to 1 to use nodejs (checked before the command is run)
CONTAINER_NODEJS_START=0

# Exposed container ports.
CONTAINER_PORT_WEB=80
CONTAINER_PORT_DB=3306
CONTAINER_PORT_VARNISH=8017

# Should match PHP container's www-data -user (from php:7.3-fpm-alpine et.al.).
# This is used solely by docker-sync.
DOCKER_SYNC_UID=82
DOCKER_SYNC_GID=82


#################################
##### Database configuration ####

MYSQL_ROOT_PASSWORD=root_password

MYSQL_DATABASE=drupal
MYSQL_USER=drupal
MYSQL_PASSWORD=drupal

#DB_HOSTNAME=db
#DB_PORT=3306
#DB_DRIVER=mysql

############################
##### PHP configuration ####

# NOTE: Variables PHP_*  are used in PHP's INI files:
# docker/build/php/*/conf.d/95-drupal-development.ini

# Do not use name PHP_VERSION for the variable, it collides with PHP internals.
# Valid options are 7.1, 7.2 (see build file paths in docker/build/php).
# Changes to this value will take effect only after buiding PHP container:
# $ docker-compose up -d --build php
# Valid values: 7.1, 7.2, 7.3, 7.4
PROJECT_PHP_VERSION=

# Let the composer run as root without constant complaining.
COMPOSER_ALLOW_SUPERUSER=1
# Unset the composer memory limit by default.
COMPOSER_MEMORY_LIMIT=-1

# These are used (if are) during php container build phase.
# changing these values should be followed by either:
# $ ./ld rebuild (re-syncs also sync-containers, takes a few minutes)
# or:
# $ docker-compose up -d --build (faster)
PHP_MEMORY_LIMIT=1536M


################
#### Xdebug ####
PHP_XDEBUG_REMOTE_ENABLE=0
# Hostname ´host.docker.internal´ resolves to host machine
# in containers.
PHP_XDEBUG_REMOTE_HOST=host.docker.internal
# Port `9010` is being used to avoid collision with possible php-fpm
# running on the host.
PHP_XDEBUG_REMOTE_PORT=9010
# Logging is off by default as the log file may grow quite a bit in short time.
#PHP_XDEBUG_REMOTE_LOG=/var/www/xdebug.log

#################################
##### Solr configuration ########
# Core name. Must have a value!
SOLR_CORE=drupal
